{
  "name": "30-days-of-appwrite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --fail-on-warnings --fail-on-hints",
    "prettier": "prettier --write --plugin-search-dir=. 'src/**/*.{svelte,js}'",
    "prettier:dry": "prettier --check --plugin-search-dir=. 'src/**/*.{svelte,js}'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.35.0",
    "svelte-check": "^1.5.2",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "appwrite": "^2.0.0",
    "svelte-spa-router": "^3.1.0"
  }
}
